
:global {

  .header {
    width: 100vw;
    z-index: 1100;
    position: fixed;
    padding: 0 48px;
    text-align: right;
    background-color: @header-background-color;
    &.tranparent {
      background-color: transparent;
    }
  }


  @media only screen and (max-width: 767px) {
    .header {
      padding: 0;
      text-align: left;
    }
    .header-logo {
      position: absolute;
      left: 24px;
      top: 8px;
      height: 48px;
      min-width: 48px;
    }
  }

}

.menu {
  :global {
    .ant-menu-root {
      line-height: 64px;
      background-color: transparent;
    }
    .ant-menu-dark .ant-menu-submenu-open {
      color: #ffffff;
    }
  };
}

.phone-menu {
  :global {
    .ant-menu-root {
      padding-top: 44px;
    }
    .ant-menu-root li:last-child {
      margin-bottom: 8px;
    }
    .ant-menu-inline .ant-menu-item:not(:last-child) {
      margin-bottom: 4px;
    }
  };
}

.phone-menu-container {
  opacity: 0;
  overflow: hidden;
  transition: opacity 300ms, height 300ms;
}

// 菜单图标
.mobile-menu {
  width: 16px;
  height: 14px;
  cursor: pointer;
  position: absolute;
  top: 16px;
  right: 24px;
  z-index: 100;
  em {
    display: block;
    width: 100%;
    height: 2px;
    background: #fff;
    margin-top: 4px;
    transition: transform .3s @ease-in-out, opacity .3s @ease-in-out;
  }
  :first-child {
    margin-top: 0;
  }
}

.open {
  .mobile-menu em {
    &:nth-child(1) {
      transform: translateY(6px) rotate(45deg);
    }
    &:nth-child(2) {
      opacity: 0;
    }
    &:nth-child(3) {
      transform: translateY(-6px) rotate(-45deg);
    }
  }
  .phone-menu-container {
    opacity: 1;
  }
}
