
.table {
  width: 100%;
  height: 100%;
  th {
    color: rgb(0, 21, 41);
    text-align: center;
    font-weight: 400;
  }
  td, th {
    padding: 24px;
  }
}

.table-head {
  height: 80px;
  font-size: 24px;
}

.col1 {
  min-width: 200px;
  text-align: center;
}

.chspan {
  padding: 8px 10px;
  color: @light-10;
  font-size: 16px;
  font-weight: bold;
  border-radius: 3px;
  background-color: @main-background-color;
  box-shadow: 4px 4px 6px @dark-3;
}

.col2 {
  width: 50%;
  background-color: @light-6;
  border-right: 16px solid @main-light-background-color;
  border-bottom: 4px solid @main-light-background-color;
}

.col3 {
  width: 50%;
  background-color: @light-6;
  border-bottom: 4px solid @main-light-background-color;
}
