
.arrow-down {
  left: 50%;
  bottom: 24px;
  position: fixed;
  transform: translateX(-50%);
  z-index: 11;
  animation-duration: @anim-speed-5;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-timing-function: @easeOutCubic;
  animation-iteration-count: infinite;
  animation-name: arrowDownAnim;
  em {
    display: block;
    height: 8px;
    width: 8px;
    border: 1px solid @light-8;
    transform: rotate(45deg);
    border-top-width: 0;
    border-left-width: 0;
  }
}

@keyframes arrowDownAnim {
  0% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  50% {
    opacity: 0.4;
    transform: translate3d(0, 8px, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
