
.banner {
  height: 350px - 64px;
  margin-top: @header-height;
  background-color: @dark-1;
  background-image: url(../../assets/images/store/banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media only screen and (max-width: 767px) {
  .banner {
    margin-top: @header-height - 16px;
  }
}

.app-list {
  padding: 64px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.app {
  width: 440px;
  display: flex;
  flex: 0 0 auto;
  padding: 16px;
  cursor: pointer;
  margin-bottom: 48px;
  border: 1px solid transparent;
  touch-action: manipulation;
  &:hover {
    border: 1px solid #ececec;
    box-shadow: 2px 2px 7px #eee;
  }
}

.icon {
  flex: 0 0 auto;
  width: 110px;
  height: 110px;
  font-size: 64px;
  border: 1px solid @dark-4;
  border-radius: 8px;
  text-align: center;
  margin-right: 16px;
  transform: scale(0.9);
}

.content {
  h2 {
    font-size: 1.4em;
    line-height: 2em;
  }
  p {
    height: 3em;
    overflow: hidden;
  }
}

