
.anchor {
  left: 0;
  position: fixed;
  top: @header-height;
  z-index: @anchor-zIndex;
  background-color: @anchor-background-color;
  box-shadow: @shadow-down;
  height: @anchor-height;
  line-height: @anchor-height;
  text-align: right;
  width: 100vw;
}

.link {
  color: @dark-5;
  display: inline-block;
  padding: 0 16px;
  font-size: 12px;
  &::before {
    opacity: 0;
    content: "#";
    position: relative;
    margin-right: 4px;
    color: @anchor-color;
    font-weight: bold;
    transform: scale(1);
    transition: opacity @anim-speed-4;
  }
  &:last-child {
    margin-right: 48px;
  }
  &:hover {
    color: @dark-9;
  }
  &:hover::before {
    opacity: 1;
  }
  &:focus {
    text-decoration: none;
  }
}
