
.carousel {
  overflow: hidden;
}

.paper {
  position: fixed !important;
  height: 100vh;
  width: 100vw;
  left: 0;
  top: 0;
  & > div {
    height: 100%;
    width: 100%;
  }
}

.arrow-down {
  left: 50%;
  bottom: 24px;
  position: fixed;
  transform: translateX(-50%);
  z-index: 11;
}

.arrow-down-anim {
  // animation-duration: @anim-speed-5 * 2;
  // animation-fill-mode: both;
  // animation-iteration-count: infinite;
  // animation-timing-function: @easeOutCubic;
  // animation-iteration-count: infinite;
  // animation-name: arrowDownAnimKF;
  em {
    display: block;
    height: 8px;
    width: 8px;
    border: 1px solid @light-10;
    transform: rotate(45deg);
    border-top-width: 0;
    border-left-width: 0;
    animation-duration: @anim-speed-5 * 2;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-timing-function: @easeOutCubic;
    animation-iteration-count: infinite;
    animation-name: arrowDownAnimKF;
    will-change: transform, opacity;
    margin: 0 auto;
    &:nth-child(1) {
      animation-delay: 200ms;
      height: 3px;
      width: 3px;
      margin-top: 2px;
    }
    &:nth-child(2) {
      animation-delay: 300ms;
      height: 3px;
      width: 3px;
      margin-top: 2px;
    }
    &:nth-child(3) {
      animation-delay: 400ms;
      height: 9px;
      width: 9px;
      margin-top: -2px;
    }
  }
}

@keyframes arrowDownAnimKF {
  0%, 50% {
    opacity: 1;
    transform: translate(0, 0) rotate(45deg);
  }
  75% {
    opacity: 0.1;
    transform: translate(0, 8px) rotate(45deg);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0) rotate(45deg);
  }
}
