
// app lunbo
@font-face {
  font-family: 'App SiYuan';
  src: url('../../assets/fonts/app/SiYuan/webfont.eot'); /* IE9 */
  src: url('../../assets/fonts/app/SiYuan/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../assets/fonts/app/SiYuan/webfont.woff') format('woff'), /* chrome、firefox */
  url('../../assets/fonts/app/SiYuan/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../../assets/fonts/app/SiYuan/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
}

@font-face {
  font-family: 'App SiYuan Extra Light';
  src: url('../../assets/fonts/app/SiYuanExtraLight/webfont.eot'); /* IE9 */
  src: url('../../assets/fonts/app/SiYuanExtraLight/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../assets/fonts/app/SiYuanExtraLight/webfont.woff') format('woff'), /* chrome、firefox */
  url('../../assets/fonts/app/SiYuanExtraLight/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../../assets/fonts/app/SiYuanExtraLight/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
}

// public
@font-face {
  font-family: 'Public SiYuan';
  src: url('../../assets/fonts/public/SiYuan/webfont.eot'); /* IE9 */
  src: url('../../assets/fonts/public/SiYuan/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../assets/fonts/public/SiYuan/webfont.woff') format('woff'), /* chrome、firefox */
  url('../../assets/fonts/public/SiYuan/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../../assets/fonts/public/SiYuan/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
}

@font-face {
  font-family: 'Public SiYuan Extra Light';
  src: url('../../assets/fonts/public/SiYuanExtraLight/webfont.eot'); /* IE9 */
  src: url('../../assets/fonts/public/SiYuanExtraLight/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../assets/fonts/public/SiYuanExtraLight/webfont.woff') format('woff'), /* chrome、firefox */
  url('../../assets/fonts/public/SiYuanExtraLight/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../../assets/fonts/public/SiYuanExtraLight/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
}

// scene zcoolgdh
@font-face {
  font-family: 'zcoolgdh';
  src: url('../../assets/fonts/scene/zcoolgdh/webfont.eot'); /* IE9 */
  src: url('../../assets/fonts/scene/zcoolgdh/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../assets/fonts/scene/zcoolgdh/webfont.woff') format('woff'), /* chrome、firefox */
  url('../../assets/fonts/scene/zcoolgdh/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../../assets/fonts/scene/zcoolgdh/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
}

@font-face {
  font-family: 'zcoolxw';
  src: url('../../assets/fonts/scene/zcoolxw/webfont.eot'); /* IE9 */
  src: url('../../assets/fonts/scene/zcoolxw/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../assets/fonts/scene/zcoolxw/webfont.woff') format('woff'), /* chrome、firefox */
  url('../../assets/fonts/scene/zcoolxw/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../../assets/fonts/scene/zcoolxw/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
}

@font-face {
  font-family: 'Scene SiYuan';
  src: url('../../assets/fonts/scene/SiYuan/webfont.eot'); /* IE9 */
  src: url('../../assets/fonts/scene/SiYuan/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../assets/fonts/scene/SiYuan/webfont.woff') format('woff'), /* chrome、firefox */
  url('../../assets/fonts/scene/SiYuan/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../../assets/fonts/scene/SiYuan/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
}

@font-face {
  font-family: 'Scene SiYuan Extra Light';
  src: url('../../assets/fonts/scene/SiYuanExtraLight/webfont.eot'); /* IE9 */
  src: url('../../assets/fonts/scene/SiYuanExtraLight/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../../assets/fonts/scene/SiYuanExtraLight/webfont.woff') format('woff'), /* chrome、firefox */
  url('../../assets/fonts/scene/SiYuanExtraLight/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../../assets/fonts/scene/SiYuanExtraLight/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
}

.font {
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {

  .AppSiYuan {
    font-family: "App SiYuan" !important;
    .font();
  }

  .AppSiYuanExtraLight {
    font-family: "App SiYuan Extra Light" !important;
    .font();
  }

  .PublicSiYuan {
    font-family: "Public SiYuan" !important;
    .font();
  }

  .PublicSiYuanExtraLight {
    font-family: "Public SiYuan Extra Light" !important;
    .font();
  }

  .SceneZcoolGaoDuanHei {
    font-family: "zcoolgdh" !important;
    .font();
  }

  .SceneZcoolXiaoWeiTi {
    font-family: "zcoolxw" !important;
    .font();
  }

  .SceneSiYuan {
    font-family: "Scene SiYuan" !important;
    .font();
  }

  .SceneSiYuanExtraLight {
    font-family: "Scene SiYuan Extra Light" !important;
    .font();
  }
}
