
:global {
  .c-slide-down-enter {
    animation-duration: @anim-speed-4;
    animation-fill-mode: both;
    animation-timing-function: @easeOutCubic;
    animation-play-state: paused;
  }

  .c-slide-down-appear {
    animation-duration: @anim-speed-4;
    animation-fill-mode: both;
    animation-timing-function: @easeOutCubic;
    animation-play-state: paused;
  }

  .c-slide-down-leave {
    animation-duration: @anim-speed-4;
    animation-fill-mode: both;
    animation-timing-function: @easeOutQuad;
    animation-play-state: paused;
  }

  .c-slide-down-enter.c-slide-down-enter-active {
    z-index: 10;
    will-change: transform;
    :local {
      animation-name: cslideDownIn;
    }
    animation-play-state: running;
  }

  .c-slide-down-appear.c-slide-down-appear-active {
    z-index: 10;
    will-change: transform;
    :local {
      animation-name: cslideDownIn;
    }
    animation-play-state: running;
  }

  .c-slide-down-leave.c-slide-down-leave-active {
    :local {
      animation-name: cslideDownOut;
    }
    animation-play-state: running;
  }


}

@keyframes cslideDownIn {
  0% {
    transform: translate3d(0, -100%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes cslideDownOut {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(0, 30%, 0);
  }
}
