
:global {
  .c-slide-up-enter {
    animation-duration: @anim-speed-4;
    animation-fill-mode: both;
    animation-timing-function: @easeOutCubic;
    animation-play-state: paused;
  }

  .c-slide-up-appear {
    animation-duration: @anim-speed-4;
    animation-fill-mode: both;
    animation-timing-function: @easeOutCubic;
    animation-play-state: paused;
  }

  .c-slide-up-leave {
    animation-duration: @anim-speed-4 - 50ms;
    animation-fill-mode: both;
    animation-timing-function: @easeOutQuad;
    animation-play-state: paused;
  }

  .c-slide-up-enter.c-slide-up-enter-active {
    z-index: 10;
    will-change: transform;
    :local {
      animation-name: cslideUpIn;
    }
    animation-play-state: running;
  }

  .c-slide-up-appear.c-slide-up-appear-active {
    z-index: 10;
    will-change: transform;
    :local {
      animation-name: cslideUpIn;
    }
    animation-play-state: running;
  }

  .c-slide-up-leave.c-slide-up-leave-active {
    :local {
      animation-name: cslideUpOut;
    }
    animation-play-state: running;
  }


}

@keyframes cslideUpIn {
  0% {
    transform: translate3d(0, 100%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes cslideUpOut {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(0, -30%, 0);
  }
}
