
.wrap {
  display: flex;
  flex-direction: column;
  background-color: @main-light-background-color;
}

.layer-title {
  display: flex;
  flex: 0 0 auto;
  color: @light-10;
  padding: 24px 16px;
  flex-direction: column;
  justify-content: center;
  background-color: @main-background-color;
  div {
    width: 1em;
    flex: 0 0 auto;
    line-height: 1.1;
  }
}

.layer-content {
  display: flex;
  flex: 1 1 auto;
  flex-wrap: wrap;
  align-items: center;
  padding: 24px 48px;
  .layer-item {
    flex: 0 0 auto;
  }
}

.flex-row {
  display: flex;
}

.flex-col {
  flex-direction: column;
  align-items: stretch;
}

.layer-block {
  position: relative;
  margin-left: -8px;
  margin-right: -8px;
  padding: 8px;
  display: flex;
  flex: 1 1 auto;
  flex-wrap: wrap;
  border-radius: 6px;
  border: 1px dashed lighten(#98A2C4, 20%);
  background-color: #F4F4FF;
  &:not(:last-child) {
    margin-bottom: 24px;
  }
  .layer-item {
    white-space: nowrap;
    flex: 0 0 auto;
  }
}

.block-title {
  top: -10px;
  left: 48px;
  padding: 0 16px;
  border-radius: 10px;
  height: 20px;
  font-size: 12px;
  line-height: 20px;
  color: @light-10;
  position: absolute;
  background-color: @main-background-color;
}

.layer-third {
  width: 40%;
  padding: 8px;
  position: relative;
  border-radius: 6px;
  background-color: #F4F4FF;
  margin: 16px 40px 16px 16px;
  border: 1px dashed lighten(#98A2C4, 20%);
}

.layer-col-6 {
  width: calc(100% / 6 - 16px);
}

.layer-col-5 {
  width: calc(100% / 5 - 16px);
}

.layer-col-4 {
  width: calc(100% / 4 - 16px);
}

.layer-col-2 {
  width: calc(100% / 2 - 16px);
}

.layer-item {
  margin: 8px;
  padding: 8px 0;
  border-radius: 3px;
  border: 1px dashed #98A2C4;
  background-color: @light-10;
  text-align: center;
}

.layer {
  display: flex;
  flex: 0 0 auto;
  &:not(:last-child) {
    border-bottom: 1px solid @main-light-background-color;
  }
  &:nth-child(odd) {
    background-color: lighten(@main-light-background-color, 2%);
    & .layer-title {
      background-color: lighten(@main-background-color, 5%);
    }
  }
  &:nth-child(even) {
    background-color: darken(@main-light-background-color, 1%);
  }
}
