
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@import "~antd/lib/style/themes/default.less";

@gray-1: #ffffff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #e8e8e8;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #262626;
@gray-10: #000000;

@mask-color: #001529;
@footer-color: #888888;
@footer-link-color: #555555;
@footer-link-hover-color: #333333;
@footer-background-color: #f2f2f2;
@header-background-color: #001529;


// .function {
//   .foo(@x) {
//     return: @x * 2;
//   }
// }