
.block {
  width: 100vw;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  position: relative;
  z-index: 3;
}

.block-banner {
  width: 100vw;
  height: 350px;
  flex: 0 0 auto;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: 0;
}

.block-animating {
  overflow: hidden;
  transform-style: preserve-3d;
  .block-banner {
    touch-action: none;
    pointer-events: none;
    position: fixed;
  }
}

.block-banner-image {
  top: 0;
  left: 0;
  z-index: -1;
  position: fixed;
  min-width: 100vw;
  touch-action: none;
  pointer-events: none;
  will-change: transform;
  transform-origin: 0 0;
  backface-visibility: hidden;
}

.block-content {
  width: 100vw;
  flex: 0 0 auto;
  min-height: calc(100vh - 350px);
  will-change: transform;
  background-color: @light-10;
  backface-visibility: hidden;
  margin-top: 350px;
}
