
.hardware {
  display: flex;
}

.list-content {
  max-width: @page-width-lg;
  margin: 0 auto;
  padding: 0 32px;
  h1 {
    text-shadow: 2px 4px 10px @dark-6;
    display: inline-block;
    position: relative;
    color: @light-10;
    font-size: 50px;
    top: 100px;
    span {
      font-size: 32px;
      margin-left: 32px;
    }
  }
}

.prod {
  display: flex;
  font-size: 14px;
  min-height: 400px;
  padding: 72px 0;
}

.prod-pic {
  width: 326px;
  flex: 0 0 auto;
  padding-right: 32px;
  img {
    width: 80%;
  }
}

.prod-desc {
  flex: 1 1 auto;
}
