
.block {
  width: 100vw;
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: column;
}

.block-banner {
  height: 100vh;
  flex: 0 0 auto;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  z-index: 1;
}

.block-banner-mask {
  touch-action: none;
  pointer-events: none;
  background-color: @dark-5;
  position: absolute;
  opacity: 0.999;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.block-banner-image {
  left: 0;
  top: 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  touch-action: none;
  pointer-events: none;
  will-change: transform;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform: translateX(0) translateY(-50%);
}

.block-banner-content {
  margin: auto;
  color: @light-10;
  font-size: 18px;
  text-align: center;
  background-clip: text;
  user-select: none;
  h1 {
    font-size: 8em;
    color: @light-10;
    position: relative;
    padding-right: 32px;
    padding-bottom: 32px;
    span {
      font-size: 32px;
      position: absolute;
      white-space: nowrap;
      line-height: 48px;
      bottom: 0;
      right: 0;
      letter-spacing: 0.2em;
      padding-left: calc(0.2em + 16px);
      padding-right: 16px;
    }
  }
}

.block-content {
  padding: 64px 0;
  &:nth-child(odd) {
    background-color: @main-light-background-color;
  }
  &:nth-child(even) {
    background-color: @light-10;
  }
}

.dictum {
  text-align: center;
  margin-top: 2em;
  margin-bottom: 6em;
  color: @dark-5;
}

.dictum-text {
  text-align: left;
  font-size: 28px;
}

.dictum-quote {
  font-size: 0.8em;
  vertical-align: top;
  color: @dark-3;
  margin-right: 0.5em;
}

.dictum-point {
  color: @dark-8;
  font-size: 1.3em;
  letter-spacing: 0.1em;
  padding-left: 0.3em;
}

.block-content :global(.page-content) {
  h2 {
    text-align: center;
    font-size: 36px;
  }
}

.section-content {
  // height: 500px;
}

.platform {
  // height: 500px;
  text-align: center;
}
