
:global {

  .page-footer {
    padding: 24px 0;
    color: @footer-color;
    background-color: @footer-background-color;
    position: relative;
    z-index: 1;
    a {
      color: @footer-link-color;
      &:hover {
        color: @footer-link-hover-color;
        text-decoration: underline;
      }
    }
  }

  .footer-share {
    padding-bottom: 7px;
    margin-bottom: 8px;
    border-bottom: 1px solid #d6d6d6;
  }

  .footer-navigation {
  }

  .footer-legal {
    font-size: 12px;
  }

  .footer-legal-copyright {
    float: left;
    margin-top: 5px;
    white-space: nowrap;
    width: 300px;
  }

  .footer-legal-links {
    float: right;
    margin-top: 5px;
  }

  .footer-legal-links a {
    margin-left: 16px;
  }

  @media only screen and (max-width: 767px) {
    .footer-legal-copyright, .footer-legal-links {
      float: none;
    }
    .footer-legal-links a {
      margin-left: 0;
      margin-right: 8px;
    }
  }
}

.overlay {
  z-index: 1;
  position: relative;
  transform: translateY(-100%);
}

.transparent {
  background-color: transparent;
}

.light {
  color: @light-10;
  background: linear-gradient(rgba(0 ,0, 0, 0) 20%, rgba(0 ,0, 0, 0.6));
  :global(.footer-share) {
    border-color: transparent;
  }
  a {
    color: @light-9;
    &:hover {
      color: @light-10;
    }
  }
}
