
.mask {
  position: fixed;
  z-index: 1100;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  opacity: 1;
  background-color: @mask-color;
  transition: opacity 300ms @ease-out; //cubic-bezier(0.215, 0.61, 0.355, 1);
}

.fade-out {
  opacity: 0;
}

.hide {
  display: none;
}

.center {
  color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
