
.wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.item {
  width: 50%;
  flex: 0 0 auto;
  margin-top: 24px;
  padding: 0 16px;
}

.name {
  text-align: center;
  min-width: 125px;
  height: 26px;
  line-height: 26px;
  font-size: 16px;
  font-weight: bold;
  color: @dark-7;
  margin-bottom: 0.5em;
  position: relative;
  background-color: #ECEFFF;
  display: inline-block;
  padding: 0 8px;
  &:before {
    content: '';
    width: 0;
    height: 0;
    border-top: 26px/2 solid #ECEFFF;
    border-right: 26px/2 solid #ECEFFF;
    border-bottom: 26px/2 solid transparent;
    border-left: 26px/2 solid transparent;
    display: inline-block;
    position: absolute;
    right: 100%;
    top: 0;
  }
  &:after {
    content: '';
    border-top: 26px/2 solid transparent;
    border-right: 26px/2 solid transparent;
    border-left: 26px/2 solid #ECEFFF;
    border-bottom: 26px/2 solid #ECEFFF;
    display: inline-block;
    position: absolute;
    left: 100%;
    top: 0;
  }
}

@media only screen and (max-width: 767px) {
  .item {
    width: 100%;
  }
}
