
.about-block {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.about-banner-1,
.about-banner-2 {
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about-banner-1 {
  background-image: url(../../assets/images/about/banner-1.jpg);
}

.about-banner-2 {
  background-image: url(../../assets/images/about/banner-2.jpg);
}

.about-block-background {
  position: absolute;
  top: 0;
  left: 0;
  &::before {
    left: 0;
    top: 0;
    content: '';
    position: absolute;
    height: 100vh;
    width: 100vw;
    .about-banner-1();
  }
}

.about-block-title {
  color: @dark-8;
  font-size: 3.5em;
  text-align: center;
  margin-bottom: 1em;
  text-shadow: 2px 4px 2px @dark-2;
}

.about-block-light,
.about-block-content {
  flex: 0 0 auto;
  padding: 64px 0;
}

.about-block-light {
  background-color: @light-8;
}

.dark {
  position: relative;
  &::before {
    top: 0;
    left: 0;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: @dark-6;
  }
  > * {
    position: relative;
    z-index: 1;
  }
}

@media only screen and (max-width: 767px) {
  .about-page-image {
    margin-top: @header-phone-height;
  }
}
