
.advantage {
  height: 400px;
  position: relative;
}

.point {
  width: 15px;
  height: 15px;
  position: absolute;
  background-color: @blue-8;
  border: 2px solid @light-9;
  border-radius: 100%;
  z-index: 1;
}

.icon {
  color: #fff;
  z-index: 1;
  position: absolute;
  font-size: 48px;
  .svgIcon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }
}

.label {
  height: 30px;
  line-height: 30px;
  padding: 0 6px 0 2px;
  position: absolute;
  background-color: @light-7;
  border-radius: 0 3px 3px 0;
  transform: translate(37px, -8px);
  white-space: nowrap;
  z-index: 1;
  .arrow {
    top: 0;
    left: -30px;
    position: absolute;
    width: 30px;
    height: 30px;
    overflow: hidden;
    &::before {
      content: '';
      top: 50.2%;
      right: calc(61% - 100%);
      width: 81%;
      height: 81%;
      position: absolute;
      border-radius: 5px;
      transform: translateY(-50%) rotate(45deg);
      background-color: @light-7;
    }
  }
}

.point-scale {
  z-index: -1;
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 100%;
  :local {
    animation-name: pScale;
  }
  animation-fill-mode: both;
  animation-iteration-count: infinite;
  animation-duration: @anim-speed-4 * 5;
  animation-timing-function: @linear;
  background-color: @blue-4;
}


@keyframes pScale {
  75% {
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }
  100% {
    transform: scale3d(5, 5, 1);
    opacity: 0
  }
}
