
.wrapper {
}

.img-wrapper {
  width: 100%;
  padding-top: 66%;
  position: relative;
  list-style: none;
  li {
    top: 0;
    left: 0;
    width: 100%;
    position: absolute;
  }
}

.arrows {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  .arrow-left {
    width: 0;
    height: 0;
    position: absolute;
    border: 10px solid #0C60AA;
    border-color: transparent #0C60AA transparent transparent;
    transform: rotateX(45deg) rotateZ(45deg) translateX( -10px );
  }
  .arrow-right {
    width: 0;
    height: 0;
    position: absolute;
    border: 10px solid #0C60AA;
    border-color: transparent transparent transparent #0C60AA;
    transform: rotateX(45deg) rotateZ(45deg) translateX( 10px );
  }
  .arrow-top {
    width: 0;
    height: 0;
    position: absolute;
    border: 10px solid #0C60AA;
    border-color: transparent transparent #0C60AA transparent;
    transform: rotateX(45deg) rotateZ(45deg) translateY( -10px );
  }
  .arrow-bottom {
    width: 0;
    height: 0;
    position: absolute;
    border: 10px solid #0C60AA;
    border-color: #0C60AA transparent transparent transparent;
    transform: rotateX(45deg) rotateZ(45deg) translateY( 10px );
  }
  }
